<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!DOCTYPE html>
<html lang="en-ca">
<head>
<!--body font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!--headline font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Exercise 7: Typography</title>
<meta charset="utf-8">
  </head>
 <style>
   h1{
     color: darkgreen;
font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  letter-spacing: 1px;
  line-height: 1em;
   }
   
   h2{
     color: darkgreen;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  letter-spacing: 1px;
  line-height: 1em;
   }

   h3{
     color: grey;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  letter-spacing: 1px;
  line-height: 1em;
   }

   p{
  color: darkgrey;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
   }

   .container {
  display: grid;
  width: 1200px;
  grid-template-columns: 30% 70% ;
  background-color: beige;
  }
  
  .grid-item {
    text-align: left;
    font-size: 15px;
    margin: 10px;
    padding: 10px
  }
   ul {
   padding: auto;
}

   li{
  color: grey;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
   }
   img{
     width: 100%;
   }
   
</style>
  
<body>
   
<div class="container">
  <div class="grid-item">
<h1>Spinach, Tofu and Sesame Stir-Fry</h1>
  <h2>By: Martha Rose Shulman
Yield: 3 Servings</h2>
  </div>

<div class="grid-item">

<img src="spinach tofu.jpg" alt="Stirfried tofu with spinach and sesame seeds">
  </div>

 <div class="grid-item">
<h2>Ingredients</h2>
<ul>
<li>1 tablespoon canola oil</li>
<li>½ pound tofu, cut in small dice</li>
<li>1 large garlic clove, minced</li>
<li>1 teaspoon grated or minced fresh ginger</li>
<li>¼ teaspoon red chili flakes</li>
<li>Soy sauce to taste</li>
<li>16-ounce bag baby spinach, rinsed</li>
<li>2 tablespoons toasted sesame seeds</li>
<li>1 teaspoon sesame oil</li>
  </ul>
  </div>

 <div class="grid-item">
<h2>Preparation</h2>
<h3>Step 1</h3>

<p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

<h3>Step 2</h3>

<p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.   </p>

<h3>Tip</h3>
<p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
 </div>
</div>
   </body> 
  </html>